COMPOSE_PROJECT_NAME=tryouts
PROJECT_DESC=TryOutsWordPressWebSite
APP_NAME=TryOuts
MYSQL_DATABASE=tryouts_db
MYSQL_USER=tryouts_db_usr
MYSQL_PASSWORD=tryouts_db_pass
WORDPRESS_PORT=8012
APP_UID=1000
APP_GID=1000
USRNAME=tryouts
