COMPOSE_PROJECT_NAME=localgoogle
PROJECT_DESC=localGoogleWpWebSite
APP_NAME=localgoogle
MYSQL_DATABASE=localgoogle_db
MYSQL_USER=localgoogle_db_usr
MYSQL_PASSWORD=localgoogle_db_pass
WORDPRESS_PORT=8012
APP_UID=1000
APP_GID=1000
USRNAME=localgoogle
